PROJECT_SLUG=favourite-lyrics

PG_EXPOSED_PORT=5432

POSTGRES_IP=192.168.0.11

FLA_BACKEND=192.168.0.21

FLA_NGINX_IP=192.168.0.25

NETWORK_SUBNET=192.168.0.0/24

DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=fla
